<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediumAggregator.Aggregator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticlesAggregator.Aggregator.Client.Medium\ArticlesAggregator.Aggregator.Client.Medium.csproj" />
      <ProjectReference Include="..\ArticlesAggregator.Aggregator.Contracts\ArticlesAggregator.Aggregator.Contracts.csproj" />
      <ProjectReference Include="..\ArticlesAggregator.DataAccess\ArticlesAggregator.DataAccess.csproj" />
    </ItemGroup>

</Project>
