# medium-aggregator

./: .gitignore  ArticlesAggregator.sln  MediumAggregator.sln  README.md
ArticlesAggregator.Aggregator.Client.Medium/: AggregatorClient.cs  ArticlesAggregator.Aggregator.Client.Medium.csproj  Client.cs  Mapper.cs
ArticlesAggregator.Aggregator.Client.Medium/Dtos/: BasePageResponse.cs  Creator.cs  Item.cs  Post.cs
ArticlesAggregator.Aggregator.Client.Medium/IoC/: Module.cs
ArticlesAggregator.Aggregator.Contracts/: IAggregatorClient.cs  IAggregatorService.cs
ArticlesAggregator.Aggregator.Contracts/Dtos/: ArticleDto.cs
ArticlesAggregator.Aggregator.Worker/: AggregatorService.cs  ArticlesAggregator.Aggregator.Worker.csproj  Mapper.cs  Worker.cs
ArticlesAggregator.Aggregator.Worker/IoC/: AggregatorWorkerModule.cs
ArticlesAggregator.Bot.Telegram/: ArticlesAggregator.Bot.Telegram.csproj
ArticlesAggregator.Bot.Worker/: ArticlesAggregator.Bot.Worker.csproj
ArticlesAggregator.Console/: ArticlesAggregator.Console.csproj  Program.cs
ArticlesAggregator.DataAccess/: ArticlesAggregator.DataAccess.csproj  FileDataContext.cs  IDataContext.cs
ArticlesAggregator.DataAccess/Entities/: Article.cs
ArticlesAggregator.DataAccess/IoC/: DataAccessModule.cs
MediumAggregator.Aggregator/: AggregatorClient.cs  AggregatorService.cs  Worker.cs
MediumAggregator.Aggregator/Interfaces/: IAggregatorClient.cs  IAggregatorService.cs
MediumAggregator.Aggregator/IoC/: Module.cs
