<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MediumAggregator.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArticlesAggregator.Aggregator.Client.Medium\ArticlesAggregator.Aggregator.Client.Medium.csproj" />
      <ProjectReference Include="..\ArticlesAggregator.Aggregator.Worker\ArticlesAggregator.Aggregator.Worker.csproj" />
      <ProjectReference Include="..\ArticlesAggregator.DataAccess\ArticlesAggregator.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
